plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.namerpro.cryptography.Main'
    }
}

group = 'ru.namerpro.cryptography'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//compileJava {
//    options.annotationProcessorPath = configurations.annotationProcessor
//}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}