plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'ru.namerpro.cryptography'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    // code generator: lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // apache-commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.namerpro.cryptography.Main'
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}